In [66]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [67]:
# Import Data Set
path = r'/Users/Dom/Documents/Instacart Basket Analysis'

In [68]:
# Import Products

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [69]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [70]:
# Create a dataframe
df_test= pd.DataFrame()

In [71]:
# Create a mixted type column
df_test['mix'] = ['a', 'b', 1, True]

In [72]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [73]:
# Check for mixtype columns

for col in df_test.columns.tolist():
    weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_test[weird]) > 0:
        print(col)
        
# The structure that’s being used in this code is called a “for-loop.”
# The “for” in for-loop stands for “for these elements, do this,”
# and the “loop” describes how the structure works: looping over and over again as it performs the procedures detailed by the “for.”
# Here, the for-loop is looping through each column in the dataframe and executing the same block of code each time.    
    
# Within the for-loop, a new variable is created: weird.
# Assigned to it is a test that checks whether the data types within the column are consistent. 
# The weird variable will ultimately take a boolean value of either True or False. 
# If True, that means the column contains inconsistent data types. 
# If False, that means the column contains only one data type.
# Boolean values can also be represented by numbers: 0 as False and 1 as True.

# Here comes the “if” statement.
# An if statement checks if some condition is met, and if it’s met, executes a line of code.
# If the condition isn’t met, the code isn’t executed.
# Here, the if statement is checking whether weird is true or false.
# If it’s greater than 0, than it’s true. If not, it’s false.
# If weird is true, the command print(col) is executed, which prints the problematic column for you to see.
# Because of the for-loop, this command will be executed on every column in your dataframe, printing every mixed-type column it finds.

mix

In [15]:
df_test['mix'] = df_test['mix'].astype('str')

In [75]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [76]:
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [77]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [78]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [79]:
# Replacing missing value with mean
# df['column with missings'].fillna(mean value, inplace=True)

In [80]:
# Replacing missing value with median
# df['column with missings'].fillna(median value, inplace=True)

In [81]:
# Looking at the rows in df_nan, it quickly becomes clear that there isn’t much you can do in terms of imputation.
# The missing values here are product names, which are strings.String values can’t be imputed like numeric values.
# You can either remove the missing values entirely or
# filter out the ones that aren’t missing into a subset dataframe and continue your analysis with this new dataframe.

In [82]:
df_prods.shape

(49693, 5)

In [83]:
# Create dataframe without missing values in 'product_name' column
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [84]:

# We have 16 less rows after removing missing value rows
df_prods_clean.shape

(49677, 5)

In [85]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [86]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [87]:
# Addressing duplicates

In [88]:

df_prods_clean.shape

(49677, 5)

In [89]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [90]:
# We now have 5 less colums after dropping duplucates
df_prods_clean_no_dups.shape

(49672, 5)

In [91]:
# Step 2

df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [92]:
df_prods_clean_no_dups.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      9.993282
std    14340.705287     38.315784       5.850779    453.615536
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

In [93]:
# The max value of prices is high compared to our 3rd quartile data
# Reduced fat milk price value seems to have an error
df_prods_clean_no_dups.loc[df_prods_clean_no_dups['prices'] == 99999.000000]

       product_id           product_name  aisle_id  department_id   prices
33666       33664  2 % Reduced Fat  Milk        84             16  99999.0

In [94]:
# Step 3

for col in df_ords.columns.tolist():
    weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_ords[weird]) >0:
        print(col)

In [95]:
# Step 4 We have no mixed type data in our dataframe

In [96]:
# Step 5

df_ords.isnull().sum()

Unnamed: 0                    0
order_id                      0
user_id                       0
order_number                  0
order_days_of_week            0
order_hour_of_day             0
days_since_last_order    206209
dtype: int64

In [97]:
# Create subset of the dataframe containing only the missing value

df_ords_nan = df_ords[df_ords['days_since_last_order'].isnull() ==True]

In [98]:
df_ords_nan

,Unnamed: 0,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_last_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [99]:
df_ords[df_ords['user_id'] == 1]

,Unnamed: 0,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_last_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
5,5,3367565,1,6,2,7,19.0
6,6,550135,1,7,1,9,20.0
7,7,3108588,1,8,1,14,14.0
8,8,2295261,1,9,1,16,0.0
9,9,2550362,1,10,4,8,30.0
10,10,1187899,1,11,4,8,14.0

In [100]:
df_ords[df_ords['user_id'] == 2]

,Unnamed: 0,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_last_order
11,11,2168274,2,1,2,11,NaN
12,12,1501582,2,2,5,10,10.0
13,13,1901567,2,3,1,10,3.0
14,14,738281,2,4,2,10,8.0
15,15,1673511,2,5,3,11,8.0
16,16,1199898,2,6,2,9,13.0
17,17,3194192,2,7,2,12,14.0
18,18,788338,2,8,1,15,27.0
19,19,1718559,2,9,2,9,8.0
20,20,1447487,2,10,1,11,6.0
21,21,1402090,2,11,1,10,30.0
22,22,3186735,2,12,1,9,28.0
23,23,3268552,2,13,4,11,30.0
24,24,839880,2,14,3,10,13.0
25,25,1492625,2,15,1,11,30.0

In [101]:
df_ords[df_ords['user_id'] == 3]

,Unnamed: 0,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_last_order
26,26,1374495,3,1,1,14,NaN
27,27,444309,3,2,3,19,9.0
28,28,3002854,3,3,3,16,21.0
29,29,2037211,3,4,2,18,20.0
30,30,2710558,3,5,0,17,12.0
31,31,1972919,3,6,0,16,7.0
32,32,1839752,3,7,0,15,7.0
33,33,3225766,3,8,0,17,7.0
34,34,3160850,3,9,0,16,7.0
35,35,676467,3,10,3,16,17.0
36,36,521107,3,11,0,18,11.0
37,37,1402502,3,12,1,15,15.0
38,38,2774568,3,13,5,15,11.0

I decided not to do anything with the missing values because upon checking there are values in the user id columns. This maybe a customers first time ordering.

In [102]:
# Step 7 Running a check for duplicate values

df_dups = df_ords[df_ords.duplicated()]

In [103]:
# Viewing the duplicates

df_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, order_days_of_week, order_hour_of_day, days_since_last_order]
Index: []

There are no duplicates found in our data set

In [104]:
# Step 8 - There were no duplicates found in our data set.

In [105]:
# Export df_prods_clean_no_dups
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'))

In [ ]:
# Export df_ords
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_checked.csv'))