In [2]:
#Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path = r'/Users/Dom/Documents/Instacart Basket Analysis'

In [4]:
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [5]:
ords_prods_group = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_aggregated.pkl'))

In [6]:
customers.shape

(206209, 10)

In [7]:
customers.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [8]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [9]:
customers.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [10]:
customers['First Name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: First Name, Length: 208, dtype: int64

In [11]:
customers.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [12]:
customers.rename(columns = {'STATE' : 'State'}, inplace = True)

In [13]:
customers.head(10)

,user_id,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [14]:
# Step 5

for col in customers.columns.tolist():
    weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers[weird]) > 0:
        print(col)

First Name

In [15]:
customers['First Name'] = customers['First Name'].astype('str')

In [16]:
for col in customers.columns.tolist():
    weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers[weird]) > 0:
        print(col)

In [17]:
customers.isnull().sum()

user_id         0
First Name      0
Last Name       0
Gender          0
State           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [18]:
df_dups = customers[customers.duplicated()]

In [19]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [20]:
# Step 6

ords_prods_group.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               int64
 1   user_id                int64
 2   order_number           int64
 3   order_days_of_week     int64
 4   order_hour_of_day      int64
 5   days_since_last_order  float64
 6   product_id             int64
 7   add_to_cart_order      int64
 8   reordered              int64
 9   Unnamed: 0_y           int64
 10  product_name           object
 11  aisle_id               int64
 12  department_id          int64
 13  prices                 float64
 14  _merge                 category
 15  price_range_loc        object
 16  busiest_day            object
 17  Busiest_days           object
 18  Busiest_period_of_day  object
 19  max_order              int64
 20  Loyalty_flag           object
 21  average_price          float64
 22  Spending_flag          object
 23  median_days            float64
 24  frequency_flag         object
dtypes: category(1), float64(4), int64(12), object(8)
memory usage: 6.1+ GB

In [21]:
ords_prods_group.shape

(32404859, 25)

In [22]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    206209 non-null  object
 2   Last Name     206209 non-null  object
 3   Gender        206209 non-null  object
 4   State         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [23]:
combined = ords_prods_group.merge(customers, on = 'user_id')

In [24]:
combined.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,...,frequency_flag,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,195,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,195,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,195,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,195,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,195,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [25]:
combined.shape

(32404859, 34)

In [26]:
combined.info

<bound method DataFrame.info of           order_id  user_id  order_number  order_days_of_week  \
0          2539329        1             1                   2
1          2398795        1             2                   3
2           473747        1             3                   3
3          2254736        1             4                   4
4           431534        1             5                   4
...            ...      ...           ...                 ...
32404854    156685   106143            26                   4
32404855    484769    66343             1                   6
32404856   1561557    66343             2                   1
32404857    276317    66343             3                   6
32404858   2922475    66343             4                   1

          order_hour_of_day  days_since_last_order  product_id  \
0                         8                    NaN         196
1                         7                   15.0         196
2                        12                   21.0         196
3                         7                   29.0         196
4                        15                   28.0         196
...                     ...                    ...         ...
32404854                 23                    5.0       19675
32404855                 11                    NaN       47210
32404856                 11                   30.0       47210
32404857                 15                   19.0       47210
32404858                 12                   30.0       47210

          add_to_cart_order  reordered  Unnamed: 0_y  ...  \
0                         1          0           195  ...
1                         1          1           195  ...
2                         1          1           195  ...
3                         1          1           195  ...
4                         1          1           195  ...
...                     ...        ...           ...  ...
32404854                  1          1         19676  ...
32404855                  1          0         47214  ...
32404856                  1          1         47214  ...
32404857                  1          1         47214  ...
32404858                  1          1         47214  ...

                 frequency_flag  First Name  Last Name  Gender      State Age  \
0         Non-frequent customer       Linda     Nguyen  Female    Alabama  31
1         Non-frequent customer       Linda     Nguyen  Female    Alabama  31
2         Non-frequent customer       Linda     Nguyen  Female    Alabama  31
3         Non-frequent customer       Linda     Nguyen  Female    Alabama  31
4         Non-frequent customer       Linda     Nguyen  Female    Alabama  31
...                         ...         ...        ...     ...        ...  ..
32404854      Frequent customer      Gerald      Yates    Male     Hawaii  25
32404855  Non-frequent customer  Jacqueline     Arroyo  Female  Tennessee  22
32404856  Non-frequent customer  Jacqueline     Arroyo  Female  Tennessee  22
32404857  Non-frequent customer  Jacqueline     Arroyo  Female  Tennessee  22
32404858  Non-frequent customer  Jacqueline     Arroyo  Female  Tennessee  22

         date_joined n_dependants fam_status  income
0          2/17/2019            3    married   40423
1          2/17/2019            3    married   40423
2          2/17/2019            3    married   40423
3          2/17/2019            3    married   40423
4          2/17/2019            3    married   40423
...              ...          ...        ...     ...
32404854   5/26/2017            0     single   53755
32404855   9/12/2017            3    married   46151
32404856   9/12/2017            3    married   46151
32404857   9/12/2017            3    married   46151
32404858   9/12/2017            3    married   46151

[32404859 rows x 34 columns]>

In [ ]:
combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_ords_prods_merged.pkl'))